# tcss450App

./: README.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/group4/tcss450/uw/edu/LeafLets/: ExampleInstrumentedTest.java
app/src/androidTest/java/group4/tcss450/uw/edu/challengeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group4/tcss450/uw/edu/LeafLets/: DisplayFragment.java
app/src/main/java/group4/tcss450/uw/edu/challengeapp/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  CameraActivity.java  CreateList.java  DisplayFragment.java  FirstFragment.java  FroyoAlbumDirFactory.java  GalleryActivity.java  GalleryFragment.java  LogInFragment.java  MainActivity.java  MyAdapter.java  MyItemRecyclerViewAdapter.java  RegisterFragment.java  TestActivity.java  VisionActivity.java
app/src/main/java/group4/tcss450/uw/edu/challengeapp/camera/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  CameraActivity.java  FroyoAlbumDirFactory.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_result_list.xml  activity_test.xml  activity_vision.xml  activity_wikipedia_result.xml  cell_layout.xml  content_vision.xml  fragment_display.xml  fragment_first.xml  fragment_gallery.xml  fragment_gallery_list.xml  fragment_log_in.xml  fragment_register.xml  wikipedia_list_row.xml
app/src/main/res/plantnames/: downloadData.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/group4/tcss450/uw/edu/LeafLets/: ExampleUnitTest.java
app/src/test/java/group4/tcss450/uw/edu/challengeapp/: ExampleUnitTest.java
(+9 files in other folders)
